CarouselView/CarouselView/CarouselView/Pages/MonkeyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarouselView.Pages.MonkeyPage"
    BackgroundColor="White">

    <StackLayout
        Spacing="0">
        <Frame
            HasShadow="False"
            Padding="20,0,0,5"
            HeightRequest="60"
            CornerRadius="5">
            <Label
                Padding="0"
                Text="Hello, Mister!"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title" />
        </Frame>

        <RelativeLayout
            Padding="0"
            Margin="0">
            <StackLayout
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}">
                <CarouselView
                    Loop="False"
                    ItemsSource="{Binding Monkeys}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                    HasShadow="False"
                                    BorderColor="DarkGray"
                                    BackgroundColor="#8668FB"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <StackLayout>
                                        <Label
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                        <Image
                                            Source="{Binding Image}"
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="Center" />

                                        <Label
                                            Text="{Binding Details}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </StackLayout>

        </RelativeLayout>


    </StackLayout>
</ContentPage>