CarouselView/CarouselView/CarouselView/Pages/ProfilePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.Controls"
    x:Class="CarouselView.Pages.ProfilePopup">

    <StackLayout>
        <Grid>
            <!--User Name-->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0">
                <Label
                    Text="First Name"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <StackLayout
                Grid.Row="0"
                Grid.Column="1">
                <Label
                    Text="Last Name"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--Mail-->
            <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Label
                    Text="Email"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--Phone-->
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Label
                    Text="Phone"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--ZIP-->
            <StackLayout
                Grid.Row="3"
                Grid.Column="0">
                <Label
                    Text="Zip code"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--State-->
            <StackLayout
                Grid.Row="3"
                Grid.Column="1">
                <Label
                    Text="State"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--City-->
            <StackLayout
                Grid.Row="4"
                Grid.Column="0">
                <Label
                    Text="City"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>

            <!--Address-->
            <StackLayout
                Grid.Row="4"
                Grid.Column="1">
                <Label
                    Text="Address"
                    TextTransform="Uppercase" />
                <Entry />
            </StackLayout>
        </Grid>

        <StackLayout
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center">
            <controls:Button
                HorizontalOptions="EndAndExpand"
                BackgroundColor="#60E17C"
                Source="ic_done"
                Text="SAVE" />
        </StackLayout>
    </StackLayout>
</ContentPage>