CarouselView/CarouselView/CarouselView/MdnDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:controls="clr-namespace:CarouselView.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarouselView.MdnDetailsPage">

    <Grid
        RowDefinitions="Auto, *, 3*">

        <!--Hello-->
        <StackLayout
            Grid.Row="0"
            Padding="30, 0, 10, 0"
            Orientation="Horizontal"
            HeightRequest="60">
            <Label                
                Text="Hello, Mister!"
                VerticalOptions="EndAndExpand"
                TextColor="#514D4D"
                FontAttributes="Bold"
                FontSize="Title" />
            <Image 
                HorizontalOptions="EndAndExpand"
                Source="ic_bell"/>
        </StackLayout>

        <!--Carousel-->
        <StackLayout
            Grid.Row="1">
            <CarouselView
                x:Name="carouselView"
                Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <controls:Carousel />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <!--Subscription & Plan-->
        <Grid
            Margin="10,10"
            Grid.Row="2"
            RowSpacing="10"
            RowDefinitions="Auto,*,Auto,4*">

            <!--Subscription-->
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="SUBSCRIPTION"
                    FontSize="Subtitle"
                    FontAttributes="Bold" 
                    TextColor="#514D4D"/>

                <!--History-->
                <controls:Button
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#60E17C"
                    Source="ic_card"
                    Text="HISTORY" />
            </StackLayout>

            <!--Cards-->
            <Grid
                Grid.Row="1">
                <controls:Card
                    Grid.Column="0"
                    BackgroundColor="#D7D7D7"
                    Source="ic_chart.png"
                    ValueFirstRow="12"
                    TextFirstRow="Gb"
                    TextSecondRow="Left of"
                    ValueSecondRow="124"
                    FontSizeSecondRow="9" />

                <controls:Card
                    TextTransformFirstRow="Uppercase"
                    TextTransformSecondRow="Uppercase" 
                    Grid.Column="1"
                    BackgroundColor="#D7D7D7"
                    Source="ic_chart.png"
                    ValueFirstRow="20"
                    TextFirstRow="min"
                    TextSecondRow="Left of"
                    ValueSecondRow="124"
                    FontSizeSecondRow="9" />
                
                <controls:Card
                    Grid.Column="2"
                    BackgroundColor="#D7D7D7"
                    Source="ic_chart.png"
                    ValueFirstRow="50"
                    TextFirstRow="sms"
                    TextSecondRow="Left of"
                    ValueSecondRow="124"
                    FontSizeSecondRow="9" />
            </Grid>

            <BoxView
                Grid.Row="2"
                HeightRequest="1"
                BackgroundColor="#F2F2F2"/>

            <!--Details-->
                <Grid
                    BackgroundColor="Red"
                    Grid.Row="3"
                    RowDefinitions="Auto,*,Auto">
                    <!--Switch-->
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="DETAILS"
                            FontSize="Subtitle"
                            FontAttributes="Bold" 
                            TextColor="#514D4D"/>
                        <Switch 
                            IsToggled="True" 
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Start"/>
                        <Label
                            Text="AUTOPAY"
                            FontSize="Subtitle"
                            FontAttributes="Bold" 
                            TextColor="#514D4D"/>
                    </StackLayout>

                    <!--Date-->
                    <StackLayout 
                        Grid.Row="1">
                        <Frame
                            Margin="10,0"
                            Padding="20"
                            CornerRadius="10"
                            BackgroundColor="#F2F2F2">
                            <StackLayout>
                                <Label
                                    Text="PURPLE UNL Talk, Text &amp; Data w/30GB High Speed"
                                    FontSize="Micro"
                                    TextColor="#8E8A8A"/>
                                <StackLayout
                                    Padding="0"
                                    Margin="0"
                                    Orientation="Horizontal">
                                    <Image
                                        Scale="0.5"
                                        Source="ic_calendar"/>
                                    <DatePicker
                                        FontSize="Micro"
                                        IsEnabled="False"
                                        Date="05/05/2023"
                                        TextColor="#8E8A8A"/>
                                    <Label 
                                        VerticalTextAlignment="Center"
                                        Text="-"
                                        TextColor="#8E8A8A"
                                        FontSize="Title"/>
                                    <Image
                                        Scale="0.5"
                                        Source="ic_calendar"/>
                                    <DatePicker
                                        FontSize="Micro"
                                        IsEnabled="False"
                                        Date="06/05/2023"
                                        TextColor="#8E8A8A"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!--Renew & Change Plan Buttons-->
                    <Grid                  
                        Grid.Row="2">
                        <controls:Button
                            Padding="7"
                            Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="#60E17C"
                            Text="Renew Plan" 
                            Source="ic_renew"/>

                        <controls:Button 
                            Grid.Column="1"
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="#60E17C"
                            Text="Change Plan" 
                            Source="ic_change">
                            <controls:Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Test}" /> 
                            </controls:Button.GestureRecognizers>
                        </controls:Button>
                    </Grid>
                </Grid>


        </Grid>

    </Grid>
</ContentPage>