CarouselView/CarouselView/CarouselView/NewProfile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CarouselView.Converters"
    xmlns:controls="clr-namespace:CarouselView.Controls"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="CarouselView.NewProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter
                x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="Auto,*"
            BackgroundColor="#1854CA"
            Margin="24,40"
            HorizontalOptions="FillAndExpand">

            <!--PROFILE IMAGE-->
            <Grid
                Grid.Row="0"
                Margin="0,20,0,10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Frame
                    HasShadow="False"
                    Padding="0"
                    BackgroundColor="White"
                    HeightRequest="110"
                    WidthRequest="110"
                    HorizontalOptions="Center"
                    CornerRadius="55">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        FontFamily="Icons"
                        FontSize="70"
                        Text="O" />
                </Frame>
                <forms:CachedImage
                    HeightRequest="110"
                    WidthRequest="110"
                    Source="{Binding Image, Converter={StaticResource Base64ToImageConverter}, Mode=OneWay }">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenPickAvatarPopup}" />
                </Grid.GestureRecognizers>
            </Grid>

            <BoxView
                Grid.Row="1"
                CornerRadius="40,40,0,0"
                BackgroundColor="White"/>

            <!--PROFILE DATA-->
            <StackLayout
                Margin="20"
                Grid.Row="1">
                
                <controls:CustomSwitch
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Notifications"
                    TextColor="#6C6C6C" />
                
                <StackLayout
                    Spacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    
                    <!--FIRST / LAST NAME-->
                    <Grid
                        RowSpacing="0"
                        RowDefinitions="*,*"
                        ColumnDefinitions="*,*">
                        <!--FIRST NAME-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="FIRST NAME" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="0" />
                        <!--LAST NAME-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="LAST NAME" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1" />
                    </Grid>
                    
                    <!--EMAIL-->
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            Text="EMAIL" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="*"
                            TextColor="#FC8A8A" />
                    </StackLayout>
                    <Entry />

                    <!--PHONE-->
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            Text="PHONE" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="*"
                            TextColor="#FC8A8A" />
                    </StackLayout>
                    <Entry />

                    <!--STATE / ZIP-->
                    <Grid
                        RowSpacing="0"
                        RowDefinitions="*,*"
                        ColumnDefinitions="*,*">
                        <!--STATE-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="STATE" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="0" />
                        <!--ZIP-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="ZIP" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1" />
                    </Grid>

                    <!--CITY / ADDRESS-->
                    <Grid
                        RowSpacing="0"
                        RowDefinitions="*,*"
                        ColumnDefinitions="*,*">
                        <!--CITY-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="CITY" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="0" />
                        <!--ADDRESS-->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label
                                TextColor="#6C6C6C"
                                Text="ADDRESS" />
                            <Label
                                VerticalTextAlignment="Center"
                                Text="*"
                                TextColor="#FC8A8A" />
                        </StackLayout>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1" />
                    </Grid>

                    <!--BUTTONS-->
                    <Grid>
                        <Button
                            Grid.Column="0"
                            CornerRadius="20"
                            Text="LOGOUT"
                            TextColor="White"
                            BackgroundColor="#1854CA" />
                        <Button
                            Grid.Column="1"
                            CornerRadius="20"
                            Text="UPDATE"
                            TextColor="White"
                            BackgroundColor="#00D7D9" />
                    </Grid>
                </StackLayout>
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>