CarouselView/CarouselView/CarouselView/NewProfile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CarouselView.Converters"
    xmlns:controls="clr-namespace:CarouselView.Controls"
    xmlns:image="clr-namespace:CarouselView.Core.Resources;assembly=CarouselView"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="CarouselView.NewProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageConverter
                x:Key="Base64ToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView
        BackgroundColor="#1854CA">

        <Grid
            RowDefinitions="0.3*, 0.7*">

            <!--PROFILE IMAGE-->
            <Grid
                Grid.Row="0"
                Margin="0,48,0,0">
                <Frame
                    HasShadow="False"
                    Padding="0"
                    HeightRequest="140"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="70">
                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontFamily="Icons"
                        FontSize="70"
                        Text="{x:Static image:IconFont.Profile}" />
                </Frame>
                <forms:CachedImage
                    HeightRequest="110"
                    WidthRequest="110"
                    Source="{Binding Profile.Avatar1, Converter={StaticResource Base64ToImageConverter}, Mode=OneWay }">
                    <forms:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>

                <forms:CachedImage
                    IsVisible="False"
                    Aspect="AspectFill"
                    Source="{Binding Profile.Avatar, Converter={StaticResource Base64ToImageConverter}, Mode=OneWay }" />

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding OpenPickAvatarPopup}" />
                </Grid.GestureRecognizers>
            </Grid>

            <BoxView
                Grid.Row="1"
                CornerRadius="40,40,0,0"
                BackgroundColor="White" />

            <!--PROFILE DATA-->
            <StackLayout
                Grid.Row="1"
                Spacing="10"
                Margin="30,0"
                x:Name="profileData">

                <!--SWITCH-->
                <StackLayout
                    Margin="10"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <StackLayout
                        VerticalOptions="Center">
                        <Label
                            Text="!NOTIFICATIONS!"
                            TextTransform="Uppercase"
                            FontAttributes="Bold"
                            TextColor="#6C6C6C" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="Center">
                        <Switch
                            OnColor="#00D7D9"
                            IsToggled="true"
                            VerticalOptions="Start" />
                    </StackLayout>
                </StackLayout>

                <!--FIRST / LAST NAME-->
                <Grid
                    RowSpacing="0"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*">

                    <!--FIRST NAME-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!FIRST NAME!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!FIRST NAME!"
                        ValidatableText="{Binding FirstName}" />

                    <!--LAST NAME-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!LAST NAME!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!LAST NAME!"
                        ValidatableText="{Binding LastName}" />
                </Grid>

                <!--EMAIL-->
                <Grid
                    RowSpacing="0"
                    RowDefinitions="Auto,Auto">
                    <StackLayout
                        Grid.Row="0"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!EMAIL!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!EMAIL!"
                        ValidatableText="{Binding Email}"
                        IsEnabled="False" />
                </Grid>

                <!--PHONE-->
                <Grid
                    RowSpacing="0"
                    RowDefinitions="Auto,Auto">
                    <StackLayout
                        Grid.Row="0"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!PHONE!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!PHONE!"
                        ValidatableText="{Binding Phone}"
                        Keyboard="Telephone"
                        Mask="" />
                </Grid>

                <!--STATE / ZIP-->
                <Grid
                    RowSpacing="0"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*">
                    <!--STATE-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!STATE!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!STATE!"
                        ValidatableText="{Binding State}" />

                    <!--ZIP-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!ZIP!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        TextAlignment="Center"
                        BorderColor="#E5E7E9"
                        PlaceHolder="!ZIP!"
                        ValidatableText="{Binding Zip}" />
                </Grid>

                <!--CITY / ADDRESS-->
                <Grid
                    RowSpacing="0"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*">
                    <!--CITY-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!CITY!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        TextAlignment="Center"
                        BorderColor="#E5E7E9"
                        PlaceHolder="!CITY!"
                        ValidatableText="{Binding City}" />

                    <!--ADDRESS-->
                    <StackLayout
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            TextColor="#6C6C6C"
                            FontAttributes="Bold"
                            Text="!ADDRESS!" />
                        <Label
                            TextColor="#FC8A8A"
                            FontAttributes="Bold"
                            Text="*" />
                    </StackLayout>
                    <controls:ValidationEntry
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="#E5E7E9"
                        TextAlignment="Center"
                        PlaceHolder="!ADDRESS!"
                        ValidatableText="{Binding Address}" />
                </Grid>

                <!--BUTTONS-->
                <Grid
                    Margin="0,5,0,0"
                    ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        CornerRadius="20"
                        Text="!LOGOUT!"
                        TextTransform="Uppercase"
                        TextColor="White"
                        Command="{Binding LogOutCommand}"
                        BackgroundColor="#1854CA" />
                    <Button
                        Grid.Column="1"
                        CornerRadius="20"
                        TextTransform="Uppercase"
                        Text="!UPDATE!"
                        TextColor="White"
                        BackgroundColor="#00D7D9"
                        Command="{Binding SaveCommand}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>